# Wallet-API

./: README.md  pom.xml
postmanCollection/: Task.postman_collection.json
src/main/java/com/dimitrovsolutions/: Start.java
src/main/java/com/dimitrovsolutions/controller/: Controller.java  Validator.java
src/main/java/com/dimitrovsolutions/dao/: CoreDao.java  UserDaoImpl.java
src/main/java/com/dimitrovsolutions/dao/config/: DatabaseConfiguration.java  DbSeed.java
src/main/java/com/dimitrovsolutions/dao/exceptions/: BadCredentialsException.java  EmailTakenException.java  InsertionSqlException.java  InvalidDepositRequest.java  WalletWithCurrencyAlreadyExistsException.java
src/main/java/com/dimitrovsolutions/dao/utils/: JdbcUtils.java
src/main/java/com/dimitrovsolutions/model/component/: ExternalTransactionsUtil.java  StatementId.java  SupportedCurrencies.java
src/main/java/com/dimitrovsolutions/model/dto/: WalletDto.java
src/main/java/com/dimitrovsolutions/model/entity/: StatementEntry.java  User.java  Wallet.java
src/main/java/com/dimitrovsolutions/model/requests/: CredentialsRequest.java  DepositRequest.java  RegisterRequest.java  WithdrawRequest.java
src/main/java/com/dimitrovsolutions/model/utils/: MissingWalletException.java  PasswordEncoder.java  WalletMapper.java
src/main/java/com/dimitrovsolutions/service/: GlobalService.java  WalletNonExistingException.java
src/main/resources/: db.properties
